services:
    php:
        container_name: rodo-php
        build:
            context: ./docker/php
            dockerfile: Dockerfile
        restart: unless-stopped
        tty: true
        volumes:
            - ./:/var/www
            - ./docker/php/local.ini:/usr/local/etc/php/conf.d/local.ini
        networks:
            - rodo-network

    nginx:
        container_name: rodo-nginx
        build:
            context: ./docker/nginx
            dockerfile: Dockerfile
        restart: unless-stopped
        tty: true
        ports:
            - "8080:80"
            - "443:443"
        volumes:
            - ./:/var/www
            - ./docker/nginx/default.conf:/etc/nginx/conf.d/default.conf
        networks:
            - rodo-network

    mysql:
        container_name: rodo-mysql
        image: mysql:8.0.40
        command: --default-authentication-plugin=mysql_native_password
        restart: always
        tty: true
        volumes:
            - rodo-data:/var/lib/mysql/
            - ./docker/mysql/my.cnf:/etc/mysql/my.cnf
        networks:
            - rodo-network
        ports:
            - "3306:3306"
        environment:
            MYSQL_DATABASE: rodo_db
            MYSQL_ROOT_PASSWORD: root
            MYSQL_USER: user
            MYSQL_PASSWORD: password

networks:
    rodo-network:
        driver: bridge

volumes:
    rodo-data:
        driver: local
